# PV_maven_flyway

./: pom.xml
src/main/resources/db/migration/: V1__createtable.sql  V2__insertdata.sql  changelog.xml
src/main/resources/db/migration/scripts/: createTable.sql  insertdata.sql
